# MedvindHemApi

./: MedvindhemApi.sln  README.md
MedvindhemApiTests/: MedvindhemApiTests.csproj  UnitTest1.cs
MedvindhemApiTests/Properties/: AssemblyInfo.cs
src/MedvindhemApi/: MedvindhemApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MedvindhemApi/API-Interfaces/: ISmhiAPI.cs
src/MedvindhemApi/Controllers/: ApiController.cs
src/MedvindhemApi/Models/: Coordinate.cs  DirectionInput.cs  StationDto.cs  WeatherData.cs
src/MedvindhemApi/Options/: SmhiOptions.cs
src/MedvindhemApi/Properties/: launchSettings.json
src/MedvindhemApi/Properties/PublishProfiles/: medvindhem - Web Deploy.pubxml
src/MedvindhemApi/Services/: ISmhiService.cs  SmhiService.cs
